# CoffeeTalksPruebas

./: README.md
UnCafeParaSeguir/UnCafeParaSeguir/: Program.cs  Startup.cs  UnCafeParaSeguir.csproj  appsettings.json
UnCafeParaSeguir/UnCafeParaSeguir/Controllers/: AdminController.cs  CategoriaController.cs  CharlaController.cs  CorreosController.cs  HomeController.cs  PagosController.cs  RecetaController.cs  ReportesController.cs
UnCafeParaSeguir/UnCafeParaSeguir/Models/: 1._BD_y_Tablas.sql  2. Procedimientos Almacenados.sql  3. Triggers, Correos y Reportes.sql  ConexionBD.cs  ErrorViewModel.cs
UnCafeParaSeguir/UnCafeParaSeguir/Properties/: launchSettings.json
UnCafeParaSeguir/UnCafeParaSeguir/Views/: _ViewImports.cshtml
UnCafeParaSeguir/UnCafeParaSeguir/Views/Admin/: AdministrarAdministracion.cshtml  AdministrarCharlaUsuario.cshtml  AdministrarCharlista.cshtml  AdministrarUsuarios.cshtml  OlvidoContraseña.cshtml  VerPerfilPublico.cshtml  facebook.cshtml
UnCafeParaSeguir/UnCafeParaSeguir/Views/Categoria/: AdministrarCategorias.cshtml
UnCafeParaSeguir/UnCafeParaSeguir/Views/Charla/: AdministrarCharla.cshtml  AdministrarVideo.cshtml  VerCharla.cshtml  VerCharlaDetalle.cshtml  VerCharlistas.cshtml  VerVideo.cshtml  verCharlaDetalleGratis.cshtml
UnCafeParaSeguir/UnCafeParaSeguir/Views/Home/: CalculadoraMedidas.cshtml  Contacto.cshtml  Faq.cshtml  Index.cshtml  InicioSesion.cshtml  Perfil.cshtml  Privacy.cshtml  Registro.cshtml  VerificarCorreo.cshtml
UnCafeParaSeguir/UnCafeParaSeguir/Views/Pagos/: CompraCharla.cshtml
UnCafeParaSeguir/UnCafeParaSeguir/Views/Receta/: AdministrarRecetas.cshtml  VerRecetas.cshtml
UnCafeParaSeguir/UnCafeParaSeguir/Views/Reportes/: CharlasRegistradas.cshtml  GananciaCharlista.cshtml  ReporteVentas.cshtml  TopCharlas.cshtml  TopCharlasVendidas.cshtml  TopCharlistas.cshtml  UsuariosRegistrados.cshtml
UnCafeParaSeguir/UnCafeParaSeguir/Views/Shared/: _Layout.cshtml  _LayoutBase.cshtml
UnCafeParaSeguir/UnCafeParaSeguir/wwwroot/css/: app.css  app.rtl.css  bootstrap-datepicker.css  bootstrap-datepicker.rtl.css  bootstrap-timepicker.css  bootstrap-touchspin.css  bootstrap-touchspin.rtl.css  dropzone.css  dropzone.rtl.css  fancytree.css  fancytree.rtl.css  flatpickr-airbnb.css  flatpickr-airbnb.rtl.css  flatpickr.css  flatpickr.rtl.css  fontawesome.css  fontawesome.rtl.css  fullcalendar.css  fullcalendar.rtl.css  ion-rangeslider.css  ion-rangeslider.rtl.css  jvectormap.css  material-icons.css  nestable.css  nestable.rtl.css  preloader.css  preloader.rtl.css  quill.css  quill.rtl.css  select2.css  select2.rtl.css  sweetalert.css  sweetalert.rtl.css  toastr.css  toastr.rtl.css
UnCafeParaSeguir/UnCafeParaSeguir/wwwroot/js/: accordion.js  app-icons.js  app.js  chartjs-rounded-bar.js  chartjs.js  check-selected-row.js  collapse-resize.js  daterangepicker.js  dragula.js  dropzone.js  fancytree.js  flatpickr.js  hljs.js  image.js  ion-rangeslider.js  (+46 more)
gpayments-dotnet2/: FourGeeksPayments.cs  gpayments-dotnet2.csproj
(+9 files in other folders)
